# Serveurs sources
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst

# Stockage de la dérive
driftfile /var/lib/chrony/chrony.drift

# Emplacement du fichier PID (pour éviter les erreurs de redémarrage)
pidfile /var/run/chrony/chronyd.pid

# Logs
logdir /var/log/chrony

# On commente rtcsync car Docker n'a pas accès au hardware
# rtcsync

# Saut de temps si gros décalage au début
makestep 1 3

# Autorisations réseaux
allow 172.16.0.0/12
allow 192.168.0.0/16
allow 10.0.0.0/8

noclientlog